@startuml Gallery
entity user {
  * user_id: bigint NOT NULL AUTO_INCREMENT UNSIGNED
  --
  * username: varchar(32)
  * password_hash: varchar(32)
}

entity gallery {
  * gallery_id: bigint NOT NULL AUTO_INCREMENT UNSIGNED
  --
  * name: varchar(128)
  * description: text
}

entity image {
  * image_id: bigint NOT NULL AUTO_INCREMENT UNSIGNED
  --
  * source: varchar(32)
  * description: varchar(32)
  * created_at: timestamp
}

entity comment{
  * comment_id: bigint NOT NULL AUTO_INCREMENT UNSIGNED
  --
  * content: text
  * title: varchar(32)
  * created_at: timestamp
}

user    --|{ gallery
user    --|{ comment
gallery --|{ image
image   --|{ comment


@enduml
